YANDEX_WEATHER_API_KEY="1d53a2b2-9f43-4170-af4c-83d47e086abc"
YANDEX_GEOCODE_API_KEY="d614f0b7-1d3d-4g4f-ac52-cead88192dae"

TG_BOT_TOKEN="7175772845:AAE19oMnh5a1klnhbs_8o_cuEOJI9HA6g10"

POSTGRES_DB="creos"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
